MONGO_DB_CONNECTION_STRING=mongodb://admin:admin@auction-mongodb:27017/
# just in case
MONGODB_CONNECTION=mongodb://auction-mongodb:27017
MONGODB_DATABASE=progettoTAW_auctions
ADMIN_USER=admin
ADMIN_PASSWORD=admin
PORT=3001